{
  "name": "Cuaquiverso POS",
  "short_name": "POS",
  "description": "Punto de venta offline-first para eventos Cuaquiverso",
  "lang": "es-CO",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ECEFF3",
  "background_color": "#ECEFF3"
}
